{
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "archiver": "^8.0.0",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.6.3"
  }
}
